<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>دردشة تفاعلية مع Socket.IO</title>
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1f2124;
    color: white;
    direction: rtl;
  }
  .chat-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  header {
    background-color: #2a2f3a;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ff5aad;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    color: white;
  }
  .user-info {
    flex-grow: 1;
  }
  .user-name {
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ff77a9;
  }
  .user-status {
    font-size: 12px;
    color: #ffabc2;
    font-style: italic;
  }
  main {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px 15px;
    background-image: url('IMG_20251011_004101_330.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  main::before {
    content: "♥  عِشْ حُبَّكْ رُوح و قَلْب  ♥";
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #ff7799cc;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0 0 3px #ff0055cc;
    letter-spacing: 1.2px;
    pointer-events: none;
  }
  .message {
    margin-bottom: 12px;
    max-width: 60%;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.4;
    word-break: break-word;
  }
  .message.recv {
    background: rgba(255, 105, 180, 0.3);
    align-self: flex-start;
    color: white;
    border: 1px solid #ff4d94;
    border-bottom-left-radius: 5px;
  }
  .message.sent {
    background: linear-gradient(135deg,#ff6fa7,#ff4d94);
    align-self: flex-end;
    color: white;
    border-bottom-right-radius: 5px;
  }
  footer {
    background-color: #2a2f3a;
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  input[type="text"] {
    flex-grow: 1;
    border-radius: 22px;
    border: none;
    padding: 10px 15px;
    background-color: #20262f;
    color: white;
    font-size: 14px;
    outline: none;
  }
  button.send-btn {
    background-color: #ff5aad;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
  }
  button.send-btn:disabled {
    background-color: gray;
    cursor: not-allowed;
  }
</style>
</head>
<body>
  <div class="chat-container">
    <header>
      <div class="avatar">ح</div>
      <div class="user-info">
        <div class="user-name">حبيبك مزون</div>
        <div class="user-status">آحبك جنورتي </div>
      </div>
    </header>
    <main id="chat-messages">
    </main>
    <footer>
      <input type="text" id="message-input" placeholder="اكتب رسالة..." aria-label="اكتب رسالة" />
      <button class="send-btn" id="send-btn" disabled>إرسال</button>
    </footer>
  </div>
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  const messages = document.getElementById('chat-messages');
  const input = document.getElementById('message-input');
  const sendBtn = document.getElementById('send-btn');

  // تمكين أو تعطيل زر الإرسال
  input.addEventListener('input', () => {
    sendBtn.disabled = input.value.trim() === '';
  });

  // إضافة رسالة جديدة للواجهة
  function addMessage(text, sentByMe) {
    const div = document.createElement('div');
    div.classList.add('message');
    div.classList.add(sentByMe ? 'sent' : 'recv');
    div.textContent = text;
    messages.appendChild(div);
    messages.scrollTop = messages.scrollHeight;
  }

  // إرسال رسالة
  sendBtn.addEventListener('click', () => {
    const message = input.value.trim();
    if (message) {
      addMessage(message, true);
      socket.emit('chat message', message);
      input.value = '';
      sendBtn.disabled = true;
    }
  });

  // استقبال رسالة من الآخرين
  socket.on('chat message', (msg) => {
    addMessage(msg, false);
  });
</script>
</body>
</html>