<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>دردشة مع تحقق الوجه</title>
<script defer src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
<style>
  body {
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#1f2124; color:white; direction:rtl; 
  }
  #face-auth {
    display:flex; flex-direction: column; align-items: center; justify-content:center; height:100vh;
  }
  #chat-container {
    display:none; height: 100vh; flex-direction: column; 
  }
  video#videoFeed { border-radius: 10px; }
  #auth-msg {
    margin-top: 20px;
    font-size: 18px;
    color: #ff5aad;
  }
  .chat-container {
    display: flex; flex-direction: column; height: 100vh;
  }
  header {
    background-color: #2a2f3a;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .avatar {
    width: 40px; height: 40px;
    border-radius: 50%;
    background: #ff5aad;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    color: white;
  }
  .user-info {
    flex-grow: 1;
  }
  .user-name {
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ff77a9;
  }
  .user-status {
    font-size: 12px;
    color: #ffabc2;
    font-style: italic;
  }
  main {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px 15px;
    background-image: url('1000059427.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  main::before {
    content: "♥  عِشْ حُبَّكْ رُوح و قَلْب  ♥";
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #ff7799cc;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0 0 3px #ff0055cc;
    letter-spacing: 1.2px;
    pointer-events: none;
  }
  .message {
    margin-bottom: 12px;
    max-width: 60%;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.4;
    word-break: break-word;
  }
  .message.recv {
    background: rgba(255, 105, 180, 0.3);
    align-self: flex-start;
    color: white;
    border: 1px solid #ff4d94;
    border-bottom-left-radius: 5px;
  }
  .message.sent {
    background: linear-gradient(135deg,#ff6fa7,#ff4d94);
    align-self: flex-end;
    color: white;
    border-bottom-right-radius: 5px;
  }
  footer {
    background-color: #2a2f3a;
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  input[type="text"] {
    flex-grow: 1;
    border-radius: 22px;
    border: none;
    padding: 10px 15px;
    background-color: #20262f;
    color: white;
    font-size: 14px;
    outline: none;
  }
  button.send-btn {
    background-color: #ff5aad;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
  }
  button.send-btn:disabled {
    background-color: gray;
    cursor: not-allowed;
  }
</style>
</head>
<body>

<div id="face-auth">
  <video id="videoFeed" width="320" height="240" autoplay muted></video>
  <div id="auth-msg">يرجى الانتظار... جاري التعرف على الوجه</div>
</div>

<div class="chat-container" id="chat-container">
  <header>
    <div class="avatar">ح</div>
    <div class="user-info">
      <div class="user-name">حبيبي مزوني</div>
      <div class="user-status">آخر ظهور خلال شهر</div>
    </div>
  </header>
  <main id="chat-messages"></main>
  <footer>
    <input type="text" id="message-input" placeholder="اكتب رسالة..." aria-label="اكتب رسالة" />
    <button class="send-btn" id="send-btn" disabled>إرسال</button>
  </footer>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
  async function loadModels() {
    const MODEL_URL = 'https://cdn.jsdelivr.net/npm/face-api.js/models';
    await faceapi.nets.tinyFaceDetector.loadFromUri(MODEL_URL);
    await faceapi.nets.faceRecognitionNet.loadFromUri(MODEL_URL);
    await faceapi.nets.faceLandmark68Net.loadFromUri(MODEL_URL);
  }

  async function startVideo() {
    const video = document.getElementById('videoFeed');
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ video: {} });
      video.srcObject = stream;
    } catch (err) {
      alert('لا يمكن الوصول إلى الكاميرا: ' + err);
    }
  }

  async function getReferenceDescriptor() {
    const img = await faceapi.fetchImage('face_reference.jpg');
    const detection = await faceapi.detectSingleFace(img).withFaceLandmarks().withFaceDescriptor();
    if (!detection) throw new Error('لم يتم التعرف على الوجه في الصورة المرجعية');
    return detection.descriptor;
  }

  async function verifyFace() {
    const video = document.getElementById('videoFeed');
    const statusMsg = document.getElementById('auth-msg');
    const chatContainer = document.getElementById('chat-container');
    const faceAuthDiv = document.getElementById('face-auth');

    await loadModels();
    await startVideo();

    const referenceDescriptor = await getReferenceDescriptor();
    const faceMatcher = new faceapi.FaceMatcher(referenceDescriptor, 0.4);

    video.addEventListener('play', () => {
      const interval = setInterval(async () => {
        const detections = await faceapi.detectAllFaces(video, new faceapi.TinyFaceDetectorOptions()).withFaceLandmarks().withFaceDescriptors();
        if(detections.length > 0) {
          const match = faceMatcher.findBestMatch(detections[0].descriptor);
          if(match.label !== 'unknown') {
            statusMsg.textContent = 'تم التحقق! جاري فتح الدردشة...';
            clearInterval(interval);
            faceAuthDiv.style.display = 'none';
            chatContainer.style.display = 'flex';
          } else {
            statusMsg.textContent = 'الوجه غير متطابق، الرجاء المحاولة مجدداً.';
          }
        } else {
          statusMsg.textContent = 'لم يتم التعرف على الوجه، الرجاء البقاء أمام الكاميرا.';
        }
      }, 1000);
    });
  }

  window.addEventListener('DOMContentLoaded', () => {
    verifyFace().catch(err => alert(err));
  });

  const socket = io();
  const messages = document.getElementById('chat-messages');
  const input = document.getElementById('message-input');
  const sendBtn = document.getElementById('send-btn');

  input.addEventListener('input', () => sendBtn.disabled = input.value.trim() === '');

  function addMessage(text, sentByMe) {
    const div = document.createElement('div');
    div.classList.add('message');
    div.classList.add(sentByMe ? 'sent' : 'recv');
    div.textContent = text;
    messages.appendChild(div);
    messages.scrollTop = messages.scrollHeight;
  }

  sendBtn.addEventListener('click', () => {
    const msg = input.value.trim();
    if(msg) {
      addMessage(msg, true);
      socket.emit('chat message', msg);
      input.value = '';
      sendBtn.disabled = true;
    }
  });

  socket.on('chat message', msg => addMessage(msg, false));
</script>
</body>
</html>